<%@page import="java.sql.Statement"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.Connection"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*****Mr Pizza - Pizzas e Produtos...</title>
</head>
<body>
	
	<sql:setDataSource var="con"
		driver="com.mysql.jdbc.Driver"
		url="jdbc:mysql://localhost:3306/mydb?useUnicode=true"
		user="root"
		password="1234"
	/>
</body>
</html>